# lighting-deal-demo

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
config-server/: pom.xml
config-server/spring-cloud-config/: pom.xml
config-server/spring-cloud-config/src/main/java/com/gyz/lightingdeal/cs/springconfig/: SpringConfigApplication.java
eureka-cluster/: pom.xml
service-registry/: pom.xml
service-registry/eureka/: pom.xml
service-registry/eureka/src/main/java/com/gyz/lightingdeal/sr/eureka/: EurekaServer.java
